# redlinerpm-maven-plugin

./: README.md  pom.xml  todo
example/: pom.xml
example/src/main/php/config/: params.ini
example/src/main/php/libs/: db.php
example/src/main/php/public/: index.php
examples/src/main/rpm/: post-transaction.sh  pre-install.sh  pre-transaction.sh  pre-uninstall.sh
sample/: pom.xml
src/main/java/uk/co/codezen/maven/redlinerpm/mojo/: AbstractRpmMojo.java  ListFilesRpmMojo.java  PackageRpmMojo.java  RpmMojo.java
src/main/java/uk/co/codezen/maven/redlinerpm/rpm/: BaseOwnedObject.java  DirectoryScannerFactory.java  RpmLink.java  RpmPackage.java  RpmPackageAssociation.java  RpmPackageRule.java  RpmPackageRuleDirective.java  RpmScriptTemplateRenderer.java  RpmTrigger.java
src/main/java/uk/co/codezen/maven/redlinerpm/rpm/exception/: AbsoluteScanPathOutsideBuildPathException.java  AbstractRpmException.java  CanonicalScanPathOutsideBuildPathException.java  DuplicateRpmArtifactException.java  InvalidPathException.java  InvalidRpmPackageRuleDirectiveException.java  SigningKeyFileNotFoundException.java  UnknownArchitectureException.java  UnknownOperatingSystemException.java
src/test/java/uk/co/codezen/maven/redlinerpm/mocks/: MockBuilder.java  MockMojo.java
src/test/java/uk/co/codezen/maven/redlinerpm/mojo/: AbstractRpmMojoTest.java  ListFilesRpmMojoTest.java  PackageRpmMojoTest.java
src/test/java/uk/co/codezen/maven/redlinerpm/rpm/: BasedOwnedObjectTest.java  DirectoryScannerFactoryTest.java  RpmLinkTest.java  RpmPackageAssociationTest.java  RpmPackageRuleDirectiveTest.java  RpmPackageRuleTest.java  RpmPackageTest.java  RpmScriptTemplateRendererTest.java  RpmTriggerTest.java
src/test/java/uk/co/codezen/maven/redlinerpm/rpm/exception/: AbsoluteScanPathOutsideBuildPathExceptionTest.java  CanonicalScanPathOutsideBuildPathExceptionTest.java  DuplicateRpmArtifactExceptionTest.java  InvalidPathExceptionTest.java  InvalidRpmPackageRuleDirectiveExceptionTest.java  SigningKeyFileNotFoundExceptionTest.java  UnknownArchitectureExceptionTest.java  UnknownOperatingSystemExceptionTest.java
src/test/resources/unit/: package.xml
src/test/resources/unit/uk/co/codezen/maven/redlinerpm/mojo/: AbstractRpmMojo-template  AbstractRpmMojo-template-expected
src/test/resources/unit/uk/co/codezen/maven/redlinerpm/rpm/: RpmPackage.sh  RpmScriptTemplateRenderer-template  RpmScriptTemplateRenderer-template-expected
